/* * {
   background-color: black;
}

.nav-text {
    color: green;
} */

.Contact{
    transition: 0.5s;
      /* background-image: url("public/assets/images/ocean.jpg");  */
    /*background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height:100vh;   */
    text-align: center;
    color:rgb(186, 240, 222);
  font-weight:bold;
  align-content: center;
  height: 120vh;
  background-position: fixed;
  /* margin-left:27%;
  width: 45vw; */
  /* margin-top:0px;
  padding-top:-2 px;
  padding-bottom: 30px; */
  background: rgba(23, 7, 44, 0.8);
  /* border-radius: 45px; */
  
  
  }
  
  .form{
   
    display: flex;
    width: 400px;
    margin: 0 auto;
    height: 80vh;
    flex-direction: column;
    justify-content: center;
  }
  
  .form > input,
  textarea {
    border-radius: 14px;
    padding: 20px;
    
    /* box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.137); */
    margin-bottom: 20px;
    border: 1px solid lightgray;
    /* border: none; */
    background-color: transparent;
    backdrop-filter: blur(4px);
    font-size: 16px;
    color: rgb(255, 255, 255);
    outline: none;
  }
  
  .form > input:focus,
  textarea:focus {
    border: 3px solid  rgb(153, 46, 153);
    border-width: 1px;
  }
  
  .form > textarea {
    height: 150px;
    max-width: 400px;
    min-height: 100px;
  }
  
  .form > label {
    padding-bottom: 3px;
    padding-top: 3px;
    font-size: 15px;
    color:rgb(186, 240, 222);
    font-weight: bold;
  }
  
  .form > button {
    padding: 20px;
    border: none;
    background-color: rgb(102, 102, 184);
    font-weight: 500;
    font-size: 20px;
    border-radius: 4px;
    color: #fff;
    cursor: pointer;
    transition: 0.2s ease-in-out;
    
  }
  
  .form > button:hover {
    background-color: rgb(153, 46, 153);
    border-radius: 20px;
  }

  /* NAV EVERYTHING STARTS */

.NavbarItems{
  z-index: 9999;
  background: none; 
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* box-shadow: #211F1F;
  border:#211F1F;
  outline: #211F1F; */
  
}
/* .Navbar-logo{
  
  color: #fff;
  justify-self: start;
  margin-left: 20px;
  cursor: pointer;
} */

/* .fa-headphones{
  
  /*silver colour daal
  margin-left: 0.5rem;
  font-size: 1.6rem;
} */
.nav-menu{
  display: grid;
  grid-template-columns: repeat(5,auto);
  flex-direction: row;
  grid-gap: 10px;
  list-style: none;
  text-align: center;
  width: 70vw;
  justify-content: end;
  margin-right: 2rem;
}

.nav-links {
  /* color:   rgb(170, 123, 233); */
  color:black;
  font-weight: bolder;
  
  text-decoration: none;
  padding: 0.5rem 1rem;
  
}

.nav-links:hover{
  background-color:rgb(192, 120, 169);
  color:white;
  border-radius: 4px;
  transition: all 0.2s ease-out;
}

.fa-bars{
 /* color:   rgb(170, 123, 233); */
 color:black;
}

.nav-links-mobile{
  display: none;
}
.menu-icon{
  display: none;
}

@media screen  and (max-width:960px )
{
  .NavbarItems{
    position: relative;
  }

  .nav-menu{
    left: 80%;
    opacity: 1;
    transition: all 1.5s ease;
    z-index:1;
    display: none;
  }

  .nav-menu-active{
    display: flex;
    flex-direction: column;
    width: 70%;
    height: 500px;
    
    position:absolute;
    top:80px;
    left: -100px;
    opacity: 1;
    transition: all 1.5s ease-in;
  }

  .nav-links{
    
    backdrop-filter: blur(4px);
    
    text-align:center;
    margin-top:2rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 2px;
    margin-top:5px;
    margin-left:4rem;
    width:60%;
    display: table;
    border-radius: 30px;
  }
  .nav-links:hover{
    background-color:rgb(192, 120, 169);
    border-radius: 4px;
  }

  .Navbar-logo{
    position: absolute;
    top:0;
    left:0;
    transform: translate(25%, 50%);
  }

  .menu-icon{
    display: block;
    position: fixed;
    left:96%;
    top:0;
    right:0;
    transform:translate(-100%,60%);
    font-size: 1.8rem;
    cursor: pointer;
  
  
  }
  .fa-times{
    /* color:   rgb(170, 123, 233); */
    color : black;
    font-size: 2rem;
  }

  @media screen  and (min-width:960px )
{
  
  .nav-menu{
    display: grid;
    grid-template-columns: repeat(5,auto);
    flex-direction: row;
    grid-gap: 10px;
    list-style: none;
    text-align: center;
    width: 70vw;
    justify-content: end;
    margin-right: 2rem;
  }
  
  
}
 

  /* .Home-menu{

    padding-left:50% ;
    display: inline;

  }

  .Home-active{
    padding-left:50%;
    top:80px;
  } */

  



}

/* NAV EVERYTHING ENDS */